# Toolbox_Web_App

./: Startup.cs  app.csproj  app.sln  appsettings.json  package-lock.json
Controllers/: BaseController.cs  ToolsController.cs  UserController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UpdateDTO.cs  UserDto.cs
DataAccess/: MyDbContext.cs  Roles.cs  UserRepository.cs  Users.cs
Entities/: MyDbContext.cs  Videos.cs
Extentions/: ApplicationServiceExtenstions.cs  IdentityServiceExtension.cs  UserpasswordHashExtension.cs
Interfaces/: ITokenService.cs  IUserRepository.cs
Migrations/: 20230626195739_Initial.Designer.cs  20230626195739_Initial.cs  20230630235208_Migrations.Designer.cs  20230630235208_Migrations.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs  VideoProcessService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  common.service.ts
client/src/app/_model/: users.ts  videos.ts
client/src/app/_services/: account.service.ts  auth.guard.ts  location.service.ts  password-strength.service.ts  weather.service.ts
client/src/app/fashion-colors/: fashion-colors.component.html  fashion-colors.component.ts
client/src/app/footer/: footer.component.css  footer.component.html
client/src/app/generate-qrcode/: generate-qrcode.component.css  generate-qrcode.component.html  generate-qrcode.component.ts
client/src/app/home/: home.component.css  home.component.html  (+1 more)
(+22 files in other folders)
